#######################################
# Syntax Coloring Map For Ultrasonic_Sensor_MODBUS Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultrasonic_Sensor_MODBUS	    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ReadAddress			            KEYWORD2
SetAddress			            KEYWORD2
CheckAddress		            KEYWORD2
ChangeAddress		            KEYWORD2
ReadUltrasonic_Sensor			KEYWORD2
RS485_TRANSEIVER	            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WRITE_REG			            LITERAL1
READ_REG			            LITERAL1
ADDRESS_REG			            LITERAL1
COUNTS_REG			            LITERAL1
PERMITTIVITY_REG	            LITERAL1
WATER_CONTENT_REG	            LITERAL1
TEMP_REG			            LITERAL1
ONE16BITS_REG		            LITERAL1
BROADCAST_ID		            LITERAL1
TIMEOUT_Ultrasonic_Sensor		LITERAL1

