name=Ultrasonic_Sensor_MODBUS
version=1.0.0
license=Apache-2.0
author=Ghaith Alshishani
maintainer=Ghaith Alshishani <arzonborz@gmail.com>
sentence=Library for chinese djlk ultrasonic sensor RS-485 MODBUS version, 
paragraph=Supports Arduino devices and includes read/write data and addressing functionality.
category=Sensors
url=https://github.com/arzonborz/Ultrasonic_Sensor_MODBUS
architectures=*
