Chinese djlk Ultrasonic Sensor 

RS485 CRC16-Modbus 9600 BAUD 8bit 1stop No parity check


Broadcast address is 0xFF
Default address is 0x01

To calculate CRC16/modbus use:
https://crccalc.com/ 

Reading Processed distance Value:
Host:
0x01 0x03 0x01 0x00 0x00 0x01 0x85 0xF6
Slave response:
01 03 02 02 2F 3B D3 
Description: The sensor address is 0x01, the processing distance value is 0x02F2, which converted to decimal is 754mm.

Reading RealTime distance Value:
Host:
0x01 0x03 0x01 0x01 0x00 0x01 0xD4 0x36
Slave response:
01 03 02 02 EF 3B D3 
Description: The sensor address is 0x01, the real-time distance value is 0x02EF, which converted to decimal is 751mm.

Changing Slave address:
Host:
0x01 0x06 0x02 0x00 0x00 0x05 0x48 0x71
Slave response:
01 06 02 00 00 05 48 71 
Description: The sensor address is modified from 0x01 to 0x05


Setting address using Broadcast ID:
Host:
0xFF 0x06 0x02 0x00 0x00 0x01 0x5C 0x6C
Slave response:
FF 06 02 00 00 01 5C 6C  
Description: The sensor address is modified from any address to 0x01

Reading address using Broadcast ID:
Host:
0xFF 0x03 0x02 0x00 0x00 0x01 0x90 0x6C
Slave response:
00 03 02 07 73 C6 51 
Description: Sensor address is the 1st byte 0x00